# selenium

./: .env.example  README.md  azure-pipelines.yml  pom.xml
playwright/: .env.example  .gitignore  README.md  azure-pipelines-local-stack.yml  global-setup.js  package-lock.json  package.json  playwright.config.js  rules.context
playwright/config/: config.js  environmentConfig.js
playwright/exports/: README.md  azure-devops-testcases.csv
playwright/fixtures/: index.js
playwright/pages/: AppLayout.js  BasePage.js  DashboardPage.js  LoginPage.js  ProductsPage.js  UsersPage.js
playwright/pages/components/: ConfirmDialog.js  ToastComponent.js  UserDetailsDrawer.js  UserFormModal.js
playwright/resources/environments/: ci.properties  local.override.properties.example  local.properties  staging.properties
playwright/scripts/: exportAzureDevOpsTestCases.js
playwright/testdata/auth/: login.json
playwright/tests/auth/: login.spec.js  logout.spec.js  route-guard.spec.js
playwright/tests/dashboard/: dashboard.spec.js
playwright/tests/navigation/: navigation.spec.js
playwright/tests/products/: products.spec.js
playwright/tests/users/: users-crud.spec.js  users-filters.spec.js  users-list.spec.js
playwright/utils/: apiClient.js  credentialResolver.js  testDataFactory.js  testDataLoader.js  waitUtils.js
src/test/java/com/automation/um/config/: Config.java  EnvironmentConfig.java
src/test/java/com/automation/um/core/: BaseTest.java  DriverFactory.java
src/test/java/com/automation/um/pages/: AppLayout.java  BasePage.java  DashboardPage.java  LoginPage.java  ProductsPage.java  UsersPage.java
src/test/java/com/automation/um/pages/components/: ConfirmDialog.java  ToastComponent.java  UserDetailsDrawer.java  UserFormModal.java
src/test/java/com/automation/um/tests/auth/: LoginTest.java  LogoutTest.java  RouteGuardTest.java
src/test/java/com/automation/um/tests/dashboard/: DashboardTest.java
src/test/java/com/automation/um/tests/navigation/: NavigationTest.java
src/test/java/com/automation/um/tests/products/: ProductsTest.java
src/test/java/com/automation/um/tests/users/: UsersCrudTest.java  UsersFiltersTest.java  UsersListTest.java
src/test/java/com/automation/um/utils/: ApiClient.java  TestDataFactory.java  WaitUtils.java
src/test/resources/: testng.xml
src/test/resources/environments/: local.override.properties.example
