# Playwright E2E Framework — AI Test Generation Rules
# Provide this file in prompts when generating new tests for the User Management app.

## FRAMEWORK_OVERVIEW

- Stack: Playwright + JavaScript (ES modules), Node.js 20+
- App: Learning User Management frontend (React) with Users API (:4000) and Products API (:4001)
- Pattern: Page Object Model + custom Playwright fixtures (mirrors Selenium BaseTest)
- Locator strategy: `data-testid` attributes ONLY — never use CSS classes, XPath, or text unless asserting message content
- Parallelism: disabled (`workers: 1`) — tests may share backend state

## PROJECT_STRUCTURE

```
playwright/
├── config/
│   ├── config.js              # Typed config constants (import these in tests)
│   └── environmentConfig.js   # Property file loader — do not import in tests
├── fixtures/index.js          # Extended test + expect — ALWAYS import test from here
├── pages/
│   ├── BasePage.js            # Shared helpers: open, el, fillInput, testId, clearStorage
│   ├── LoginPage.js
│   ├── DashboardPage.js
│   ├── UsersPage.js
│   ├── ProductsPage.js
│   ├── AppLayout.js
│   └── components/
│       ├── ToastComponent.js
│       ├── ConfirmDialog.js
│       ├── UserFormModal.js
│       └── UserDetailsDrawer.js
├── utils/
│   ├── apiClient.js           # REST helpers for setup/teardown
│   ├── testDataFactory.js     # Dynamic user builders (runtime-generated data)
│   ├── testDataLoader.js      # Load static test data from JSON files
│   ├── credentialResolver.js  # Resolve USE_ADMIN_* placeholders from config
│   └── waitUtils.js           # Explicit waits, debounce
├── testdata/                  # Static test data JSON files (by module)
│   └── auth/
│       └── login.json
├── resources/
│   ├── config.properties
│   └── environments/          # local.properties, staging.properties, overrides
├── tests/
│   ├── auth/
│   ├── dashboard/
│   ├── navigation/
│   ├── users/
│   └── products/
└── playwright.config.js
```

## ENVIRONMENT_RULES

### Property file keys
| Property key | Env var alias | Default |
|---|---|---|
| base.url | BASE_URL | http://localhost:5173 |
| users.api.base.url | USERS_API_BASE_URL | http://localhost:4000/api |
| products.api.base.url | PRODUCTS_API_BASE_URL | http://localhost:4001/api |
| admin.email | ADMIN_EMAIL | admin@acme.test |
| admin.password | ADMIN_PASSWORD | admin123 |
| headless | HEADLESS | false |
| browser | BROWSER | chromium |
| explicit.wait.seconds | EXPLICIT_WAIT_SECONDS | 15 |

### Resolution order (highest wins)
1. OS env var (BASE_URL, ADMIN_EMAIL, …)
2. process.env key
3. environments/{profile}.override.properties
4. environments/local.override.properties
5. environments/{profile}.properties
6. config.properties

### Select profile
```bash
ENVIRONMENT=staging npm test
HEADLESS=true npm test
BASE_URL=http://localhost:5173 npm test
```

### In tests
- Environment-specific values (URLs, admin credentials): import from `config/config.js`
- Static test inputs, expected messages, toast titles: load from `testdata/` JSON via `testDataLoader.js`
- Never hardcode URLs, credentials, or assertion strings inline in spec files

## TEST_FILE_RULES

### File naming
- Pattern: `{feature}-{scope}.spec.js` (kebab-case)
- Location: `tests/{module}/{feature}-{scope}.spec.js`
- Examples: `login.spec.js`, `users-crud.spec.js`, `route-guard.spec.js`

### Test naming
- Pattern: `should{ExpectedBehavior}` in camelCase sentence
- Examples: `should login with valid credentials and show success toast`

### Required imports
```javascript
import { test, expect } from "../../fixtures/index.js";
```
Adjust relative path based on test depth (always import from fixtures, never from @playwright/test directly).

### Describe blocks
- One `test.describe("{Feature area}", () => { ... })` per file
- Match Selenium TestNG class name conceptually (LoginTest → describe "Login")

## FIXTURE_RULES

### Available fixtures (inject via test callback params)
| Fixture | Type | Purpose |
|---|---|---|
| page | Playwright Page | Raw page — use sparingly |
| loginPage | LoginPage | Login form actions |
| dashboardPage | DashboardPage | Dashboard stats |
| usersPage | UsersPage | Users table CRUD UI |
| productsPage | ProductsPage | Products grid UI |
| appLayout | AppLayout | Nav + logout |
| toast | ToastComponent | Toast assertions |
| confirmDialog | ConfirmDialog | Delete confirmations |
| userFormModal | UserFormModal | Create/edit user form |
| userDetailsDrawer | UserDetailsDrawer | User details panel |
| apiAuth | { token, user } | API session for setup/teardown |
| loginAsAdmin | async () => void | UI login helper |
| clearSession | async () => void | Clear localStorage |

### Authentication patterns
```javascript
// Authenticated test
test("should ...", async ({ loginAsAdmin, usersPage }) => {
  await loginAsAdmin();
  await usersPage.openUsers();
});

// Unauthenticated test
test.beforeEach(async ({ clearSession }) => {
  await clearSession();
});
```

## PAGE_OBJECT_RULES

### When to create a new page object
- New route/page → new `{Name}Page.js` extending BasePage
- Reusable UI fragment (modal, drawer, toast) → `pages/components/{Name}.js`

### Page object conventions
- Constructor receives `page` only
- Public methods = user actions and state queries
- Use `this.el(testId)` for visible element waits
- Use `this.fillInput(testId, value)` for inputs
- Use `this.selectOptionByValue(testId, value)` for selects
- Use `this.testId(id)` for locators without wait
- Navigation: `await this.open("/path")` (uses baseURL from config)
- Never import `expect` in page objects — assertions belong in tests

### Existing page methods (reuse, do not duplicate)
- LoginPage: openLogin, login, loginWithDefaults, fillCredentials, submit
- DashboardPage: waitForLoaded, getTotalUsersCount
- UsersPage: openUsers, waitForTableReady, search, filterByRole, filterByStatus, setPageSize, sortBy, refresh, openCreateModal, openEditForUser, openDetailsForUser, deleteUser, selectUser, selectAllVisible, bulkDelete, nextPage, previousPage
- ProductsPage: openProducts, waitForGridReady, search, filterByStatus, sortBy, setPageSize, refresh, toggleProduct, nextPage
- AppLayout: goToDashboard, goToUsers, goToProducts, logout, isNavUsersActive
- ToastComponent: hasTitle(variant, title), toastVisible(variant)
- ConfirmDialog: confirm, cancel, isOpen
- UserFormModal: fill(user), submit, cancel, hasValidationError, hasServerError
- UserDetailsDrawer: close, isLoaded

## TEST_DATA_RULES

### Static data — JSON files (preferred for spec inputs & assertions)

Store inputs, expected messages, toast titles, and validation text in JSON under `testdata/`, grouped by module:

```plaintext
testdata/
├── auth/
│   └── login.json
├── users/
│   └── users-crud.json
└── products/
    └── products.json
```

Load via `testDataLoader.js`:

```javascript
import { loadTestData } from "../../utils/testDataLoader.js";

const data = loadTestData("auth/login.json");
await loginPage.login(data.credentials.invalid.email, data.credentials.invalid.password);
expect(await toast.hasTitle(data.toasts.loginFailed.variant, data.toasts.loginFailed.title)).toBe(true);
```

### JSON file conventions
- One JSON file per spec or feature area: `testdata/{module}/{feature}.json`
- Use nested keys by concern: `scenarios`, `validationErrors`, `toasts`, `urls`, `staticValues`
- Group combinations in a `scenarios` array — one object per test case with `id`, `name`, `category`, `tags`, inputs, and `expected`
- Use `USE_ADMIN_EMAIL` / `USE_ADMIN_PASSWORD` placeholders for environment credentials (resolved by `credentialResolver.js`)
- Keep environment-specific secrets out of JSON — never hardcode admin password in JSON
- JSON holds static test inputs, combinations, and expected outcomes only

### Scenario-driven tests (data combinations)

Define multiple input combinations in JSON and loop in the spec:

```javascript
import { loadTestData } from "../../utils/testDataLoader.js";
import { resolveScenarioCredentials } from "../../utils/credentialResolver.js";

const data = loadTestData("auth/login.json");

for (const scenario of data.scenarios) {
  test(`[${scenario.id}] ${scenario.name}`, async ({ loginPage, toast, page }) => {
    const { email, password } = resolveScenarioCredentials(scenario);
    await loginPage.fillCredentials(email, password);
    await loginPage.submit();
    // assert based on scenario.expected.type: success | auth-error | validation-error
  });
}
```

### Scenario object shape
```json
{
  "id": "LOGIN-006",
  "name": "should validate empty email with valid password",
  "category": "validation",
  "tags": ["empty-field", "email"],
  "email": "",
  "password": "USE_ADMIN_PASSWORD",
  "expected": {
    "type": "validation-error",
    "errorKey": "emailRequired"
  }
}
```

### Expected outcome types
| type | Meaning | Assert |
|---|---|---|
| `success` | Valid login | URL redirect + success toast |
| `auth-error` | Server rejected credentials | Stay on login + error toast |
| `validation-error` | Client-side form validation | Error message on page |
| `prefill` | UI default state | Field values match config |

### Login combination categories (reference)
| Category | Examples |
|---|---|
| positive | Valid admin email + password |
| negative-auth | Wrong email/password combos, unregistered user |
| validation | Empty email, empty password, both empty, whitespace-only |
| email-format | Malformed email, missing domain |
| ui-behavior | Pre-filled credentials, submit flow |

### Example JSON shape (auth/login.json)
```json
{
  "staticValues": {
    "invalidEmail": "wrong@acme.test",
    "invalidPassword": "wrongpass",
    "malformedEmail": "not-an-email",
    "empty": ""
  },
  "validationErrors": {
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "invalidEmailFormat": "Enter a valid email"
  },
  "scenarios": [
    {
      "id": "LOGIN-002",
      "name": "should reject invalid email and invalid password",
      "category": "negative-auth",
      "email": "wrong@acme.test",
      "password": "wrongpass",
      "expected": { "type": "auth-error", "toast": "loginFailed" }
    },
    {
      "id": "LOGIN-008",
      "name": "should validate empty email and empty password",
      "category": "validation",
      "email": "",
      "password": "",
      "expected": { "type": "validation-error", "errorKey": "emailRequired" }
    }
  ]
}
```

### Dynamic data — testDataFactory (runtime-generated entities)

Use for unique users created during test runs:

```javascript
import { buildUser, uniqueEmail } from "../../utils/testDataFactory.js";

const user = buildUser();
const user = buildUser({ role: "Manager", status: "Inactive" });
const email = uniqueEmail("prefix");
```

### Default user shape from buildUser()
```javascript
{
  firstName: "E2E",
  lastName: "User{stamp}",
  email: "user.{timestamp}.{uuid}@acme.test",
  phone: "555-XXX-XXX",
  role: "Engineer",
  status: "Active"
}
```

### When to use which
| Source | Use for |
|---|---|
| `testdata/*.json` | Static credentials (invalid), form inputs, error messages, toast titles, URL patterns |
| `config/config.js` | Environment URLs, admin credentials |
| `testDataFactory.js` | Unique users/emails created per test run |
| `apiClient.js` | Seed/cleanup entities via REST |

### Do NOT
- Hardcode assertion strings or test inputs directly in spec files
- Put environment secrets or URLs in JSON files
- Use CSV files — use JSON only

## API_CLIENT_RULES

### Import
```javascript
import {
  loginViaApi,
  createUserViaApi,
  deleteUserViaApi,
  getUsersViaApi,
  getProductsViaApi,
  clearSelectedProducts
} from "../../utils/apiClient.js";
```

### Hybrid UI + API pattern
```javascript
// Setup via API
const created = await createUserViaApi(buildUser(), apiAuth.token);

// Act via UI
await usersPage.refresh();
await usersPage.openEditForUser(created.id);

// Cleanup via API
test.afterEach(async () => {
  await deleteUserViaApi(created.id, apiAuth.token).catch(() => {});
});
```

### When to use API vs UI
| Use API for | Use UI for |
|---|---|
| Create seed users | Form validation |
| Delete cleanup | Navigation flows |
| Verify counts/totals | Toast/dialog interactions |
| Skip when no data | Login/logout |
| clearSelectedProducts | Product selection toggle |

## ASSERTION_RULES

- Use Playwright `expect` from fixtures for URL, visibility, text
- Use page object query methods returning booleans for custom checks:
  ```javascript
  expect(await toast.hasTitle("success", "User created")).toBe(true);
  expect(await usersPage.rowExists(userId)).toBe(true);
  ```
- Toast variants: `success`, `error`
- URL checks: `await expect(page).toHaveURL(/\/login/)` or `toHaveURL("/")`

## SKIP_CONDITIONS

```javascript
test.skip(data.total === 0, "No seed users available");
test.skip(!productId, "No products available");
```

Use when test depends on backend seed data that may not exist.

## MODULE_MAPPING

| Module folder | Feature area | Page objects used |
|---|---|---|
| tests/auth | Login, logout, route guards | loginPage, dashboardPage, usersPage, toast, appLayout |
| tests/dashboard | Dashboard stats | dashboardPage, apiAuth |
| tests/navigation | Sidebar navigation | appLayout, dashboardPage, usersPage, productsPage |
| tests/users | List, filters, CRUD | usersPage, userFormModal, confirmDialog, toast, userDetailsDrawer |
| tests/products | Grid, filters, selection | productsPage, apiAuth |

## NEW_TEST_GENERATION_CHECKLIST

When generating a new test:
1. Identify module folder (auth/dashboard/navigation/users/products)
2. Create or extend spec file with `test.describe` matching feature
3. Create or extend `testdata/{module}/{feature}.json` for static inputs and expected values
4. Import `test, expect` from fixtures
5. Import `loadTestData` and `resolveScenarioCredentials` for data-driven specs
6. Define credential combinations in `scenarios[]` — do not duplicate tests per combination in code
7. Import testDataFactory if creating unique runtime users
8. Import apiClient if API setup/teardown needed
9. Use `loginAsAdmin()` for authenticated flows
10. Use `clearSession()` for unauthenticated flows
11. Interact ONLY through page objects — no raw selectors in test body
12. Name test `should{Behavior}` matching Selenium naming
13. Add API cleanup in afterEach for created entities
14. Add test.skip when seed data may be missing
15. Do NOT add comments explaining obvious code
16. Do NOT hardcode test data in spec files — use JSON + config

## NEW_PAGE_OBJECT_CHECKLIST

When app adds a new page:
1. Create `pages/{Name}Page.js` extending BasePage
2. Add fixture in `fixtures/index.js`
3. Use data-testid locators matching frontend hooks
4. Add wait method for page ready state (e.g. waitForLoaded)
5. Export class as named export

## ANTI_PATTERNS (never do)

- Import test from `@playwright/test` directly
- Use `page.locator(".class-name")` or `page.locator("#id")`
- Hardcode assertion strings, inputs, or toast messages in spec files
- Hardcode `http://localhost:5173` in tests
- Use `page.waitForTimeout()` except via waitUtils.debounce()
- Put assertions inside page objects
- Create page objects for one-off locators used in a single test
- Use dotenv or .env files (use property files in resources/)
- Run tests in parallel without isolated test data

## SAMPLE_TEST_TEMPLATES

### Login test with JSON test data
```javascript
import { test, expect } from "../../fixtures/index.js";
import { ADMIN_EMAIL, ADMIN_PASSWORD } from "../../config/config.js";
import { loadTestData } from "../../utils/testDataLoader.js";

const data = loadTestData("auth/login.json");

test.describe("Login", () => {
  test("should show error toast for invalid credentials", async ({ page, loginPage, toast }) => {
    const { email, password } = data.credentials.invalid;
    await loginPage.login(email, password);
    await expect(page).toHaveURL(new RegExp(data.urls.loginPattern));
    expect(await toast.hasTitle(data.toasts.loginFailed.variant, data.toasts.loginFailed.title)).toBe(true);
  });
});
```

### Authenticated smoke test
```javascript
import { test, expect } from "../../fixtures/index.js";

test.describe("Feature name", () => {
  test.beforeEach(async ({ loginAsAdmin }) => {
    await loginAsAdmin();
  });

  test("should do something", async ({ usersPage }) => {
    await usersPage.openUsers();
    expect(await usersPage.isVisible("users-table")).toBe(true);
  });
});
```

### CRUD with API setup/teardown
```javascript
import { test, expect } from "../../fixtures/index.js";
import { buildUser } from "../../utils/testDataFactory.js";
import { createUserViaApi, deleteUserViaApi } from "../../utils/apiClient.js";

test.describe("Feature CRUD", () => {
  let createdIds = [];
  let token;

  test.beforeEach(async ({ loginAsAdmin, usersPage, apiAuth }) => {
    token = apiAuth.token;
    createdIds = [];
    await loginAsAdmin();
    await usersPage.openUsers();
  });

  test.afterEach(async () => {
    for (const id of createdIds) {
      await deleteUserViaApi(id, token).catch(() => {});
    }
  });

  test("should create entity", async ({ usersPage, userFormModal, toast }) => {
    const user = buildUser();
    await usersPage.openCreateModal();
    await userFormModal.fill(user);
    await userFormModal.submit();
    expect(await toast.hasTitle("success", "User created")).toBe(true);
  });
});
```

### Unauthenticated guard test
```javascript
import { test, expect } from "../../fixtures/index.js";

test.describe("Route guard", () => {
  test.beforeEach(async ({ clearSession }) => {
    await clearSession();
  });

  test("should redirect to login", async ({ page }) => {
    await page.goto("/users");
    await expect(page).toHaveURL(/\/login/);
  });
});
```

## KNOWN_DATA_TESTIDS

### Auth
login-form, login-email, login-password, login-submit

### Layout
nav-dashboard, nav-users, nav-products, logout, logout-mobile

### Dashboard
stat-total-users

### Users
users-search, users-filter-role, users-filter-status, users-page-size, users-refresh,
users-add, users-bulk-delete, users-select-all, users-table, users-empty-add,
users-total, users-selected-count, users-prev, users-next, users-page,
users-row-skeleton, user-row-{id}, user-select-{id}, user-edit-{id},
user-view-{id}, user-delete-{id}, user-status-{id}, sort-{column}

### User form
user-firstName, user-lastName, user-email, user-phone, user-role, user-status,
user-form-submit, user-form-cancel

### User details
details-close, details-name, details-email

### Products
products-search, products-filter-status, products-sort, products-page-size,
products-refresh, products-grid, products-total, products-selected-count,
products-prev, products-next, products-page, product-card-skeleton,
product-card-{id}, product-toggle-{id}, products-saving

### Shared
toast-success, toast-error, confirm-ok, confirm-cancel
